{
  "name": "neo-room",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.yourcompany.neoroom",
    "productName": "neoRoom",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "26.0.11"
  },
  "keywords": [],
  "author": "neofytr",
  "license": "ISC",
  "description": ""
}
